<!DOCTYPE html>

<!-- Hack or Snooze

     This is the only HTML page; the applications manipulates this DOM
     during use.

     Primary authors:
     - Michael Hueter: initial creation, 2018
     - Elie Schoppik: refactoring using OO, 2019
     - Joel Burton: refactored and componentized, 2020
     - You!
  -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hack or Snooze</title>
  <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
      crossorigin="anonymous">
  <link rel="stylesheet" href="css/site.css">
  <link rel="stylesheet" href="css/user.css">
  <link rel="stylesheet" href="css/stories.css">
  <link rel="stylesheet" href="css/nav.css">
</head>

<body>

<!-- top navigation bar -->
<nav>
  <div class="navbar-brand">
    <a class="nav-link" href="#" id="nav-all">Hack or Snooze</a>
  </div>
  <div class="nav-right">
    <a class="nav-link" href="#" id="nav-login">login/signup</a>
    <a class="nav-link" href="#" id="nav-user-profile"></a>
    <a class="hidden" id="nav-logout" href="#"><small>(logout)</small></a>
  </div>
</nav>

<!-- area for stories (all stories, user stories, favorites) -->
<section class="stories-container container">

  <!-- loading message (removed by JS after stories loaded) -->
  <div id="stories-loading-msg">Loading&hellip;</div>

  <!-- List of all stories -->
  <ol id="all-stories-list" class="stories-list"></ol>

</section>

<!-- Login and signup forms -->
<section class="account-forms-container container">

  <!-- Login form -->
  <form action="#" id="login-form" class="account-form hidden" method="post">
    <h4>Login</h4>
    <div class="login-input">
      <label for="login-username">username</label>
      <input id="login-username" autocomplete="current-username">
    </div>
    <div class="login-input">
      <label for="login-password">password</label>
      <input id="login-password" type="password" autocomplete="current-password">
    </div>
    <button type="submit">login</button>
    <hr>
  </form>

  <!-- Signup form -->
  <form
      action="#"
      id="signup-form"
      class="account-form hidden"
      method="post">
    <h4>Create Account</h4>
    <div class="login-input">
      <label for="signup-name">name</label>
      <input id="signup-name" autocapitalize="words">
    </div>
    <div class="login-input">
      <label for="signup-username">username</label>
      <input id="signup-username" autocomplete="new-username">
    </div>
    <div class="login-input">
      <label for="signup-password">password</label>
      <input id="signup-password" autocomplete="new-password" type="password">
    </div>
    <button type="submit">create account</button>
  </form>
</section>

<!-- Library JS & our JS -->
<script src="https://unpkg.com/jquery"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>

<script src="js/models.js"></script>
<script src="js/main.js"></script>
<script src="js/nav.js"></script>
<script src="js/user.js"></script>
<script src="js/stories.js"></script>

</body>
</html>